<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        a {
            display: inline-block;
            padding: 10px 22px;
            margin: 8px 0;
            background: linear-gradient(90deg, #50b3ff);
            color: #222;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            box-shadow: 0 2px 8px #0002;
            transition: background 0.3s, color 0.3s, transform 0.2s;
        }

        a:hover {
            background: linear-gradient(90deg, #ffffff);
            color: #000000;
            transform: scale(1.05);
        }

        body {
            background: linear-gradient(135deg, #00000083, #2f00ffe1, #ffffff, #ffffff);
            font-family: "Bitcount Prop Single", system-ui;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<img src="capture.PNG" alt="this is me making this website" width="300">
<p>this is me making this website</p>
<h1>first day of coding</h1>
<p>i made this today</p>
<p>i think this is very cool</p>
<ul>
    <li><a href="index.html">go back</a></li>
</ul>

</html>